# shiro

./: pom.xml
lession1/: pom.xml
lession1/src/main/java/com/phoenixhell/lession1/: Lession1Application.java
lession1/src/main/java/com/phoenixhell/lession1/controller/: ShiroController.java
lession1/src/main/java/com/phoenixhell/lession1/entity/: User.java
lession1/src/main/java/com/phoenixhell/lession1/excption/: GlobalExceptionHandler.java  MyException.java
lession1/src/main/java/com/phoenixhell/lession1/mapper/: UserMapper.java
lession1/src/main/java/com/phoenixhell/lession1/realm/: LoginRealm.java
lession1/src/main/java/com/phoenixhell/lession1/service/: SecurityService.java  UserService.java
lession1/src/main/resources/: application.yaml  shiro.ini
lession1/src/test/java/com/phoenixhell/lession1/: Lession1ApplicationTests.java
shiro-token/: pom.xml
shiro-token/src/main/java/com/phoenixhell/shiroToken/: ShiroTokenApp.java
shiro-token/src/main/resources/mapper/: PermissionMapper.xml
shiro-token/src/test/java/com/phoenixhell/spring/: CodeGenerator.java
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/phoenixhell/spring/: SpringShiroApp.java
spring-shiro/src/main/java/com/phoenixhell/spring/config/: ShiroConfig.java
spring-shiro/src/main/java/com/phoenixhell/spring/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
spring-shiro/src/main/java/com/phoenixhell/spring/entity/: Permission.java  Role.java  User.java  UserRole.java
spring-shiro/src/main/java/com/phoenixhell/spring/excption/: GlobalExceptionHandler.java  MyException.java
spring-shiro/src/main/java/com/phoenixhell/spring/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-shiro/src/main/java/com/phoenixhell/spring/mapper/xml/: UserRoleMapper.xml
spring-shiro/src/main/java/com/phoenixhell/spring/realm/: LoginRealm.java  MyRealm.java
spring-shiro/src/main/java/com/phoenixhell/spring/service/: PermissionService.java  RoleService.java  SecurityService.java  UserRoleService.java  UserService.java
spring-shiro/src/main/java/com/phoenixhell/spring/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-shiro/src/main/java/com/phoenixhell/spring/shiro/: LoginRealm.java  MyByteSource.java  MyRealm.java  RedisCache.java  RedisCacheManager.java
spring-shiro/src/main/java/com/phoenixhell/spring/util/: ApplicationContextUtils.java  AuthCodeUtil.java  JwtUtil.java  R.java
spring-shiro/src/main/resources/: application-prod.yaml  application.yaml
spring-shiro/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
spring-shiro/src/main/resources/templates/: index.html  login.html
spring-shiro/src/test/java/com/phoenixhell/spring/: CodeGenerator.java
(+54 files in other folders)
