# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
#[users]
#admin = 123456,admin
#guest = 123456,regular

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
manager = user:*
regular = user:delete:tom


#声明自定义的realm，且为安全管理器指定realms
[main]
#创建凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2

LoginRealm=com.phoenixhell.LoginRealm
LoginRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$LoginRealm
